{
  "permissions": {
    "allow": [
      "Bash(timeout 15 mvn spring-boot:run -q)",
      "Bash(timeout 10 npx vite --port 5173)",
      "Bash(timeout 10 npx vite --port 5174)",
      "Bash(timeout 8 python -m uvicorn main:app --port 8000)",
      "Bash(python -c \"import bcrypt; print\\(bcrypt.hashpw\\(b'admin123', bcrypt.gensalt\\(\\)\\).decode\\(\\)\\)\")",
      "Bash(mysql --version)",
      "Bash(mysql -u root -proot -e \"SELECT 1\")",
      "Bash(mysql -u root -proot)",
      "Bash(mysql -u root -proot -e \"USE campus_exhibition; SHOW TABLES;\")",
      "Bash(mysql -u root -proot -e \"USE campus_exhibition; SELECT id, username, real_name, role, status FROM sys_user;\")",
      "Bash(mysql -u root -proot -e \"USE campus_exhibition; SELECT id, parent_id, name, sort, status FROM archive_category ORDER BY sort;\")",
      "Bash(mvn spring-boot:run -q)",
      "Bash(curl -s http://localhost:8080/api/ping)",
      "Bash(python -m json.tool)",
      "Bash(pkill -f \"spring-boot\")",
      "Bash(pkill -f \"ExhibitionApplication\")",
      "Bash(curl -v http://localhost:8080/api/ping)",
      "Bash(mvn spring-boot:run)",
      "Bash(python test_crud.py)",
      "Bash(curl -s http://localhost:8080/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin123\"}')",
      "Bash(mysql -u root -proot -e \"USE campus_exhibition; DELETE FROM alumni; DELETE FROM sys_major; DELETE FROM sys_college; ALTER TABLE alumni AUTO_INCREMENT=1; ALTER TABLE sys_college AUTO_INCREMENT=1; ALTER TABLE sys_major AUTO_INCREMENT=1;\")",
      "Bash(mysql -u root -proot -e ' *)",
      "Bash(python -c 'import base64; print\\(base64.b64encode\\(b\\\\\"a\\\\\"*500\\).decode\\(\\)\\)')",
      "Bash(curl -s -X POST http://localhost:8080/api/face/recognize -H 'Content-Type: application/json' -d '{\"image\":\"__CMDSUB_OUTPUT__\",\"device\":\"hall-01\"}')",
      "Bash(python -c ' *)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(grep -i \"face\\\\|8000\\\\|RestClient\\\\|connect\" /tmp/srv2.log 2>/dev/null | tail -15)",
      "Read(//tmp/**)",
      "Bash(grep -A5 \"face-service /extract\" /tmp/srv2.log 2>/dev/null | head -10)",
      "Bash(python -m uvicorn main:app --port 8000)",
      "Bash(npm run *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('main.py', encoding='utf-8'\\).read\\(\\)\\); print\\('Python syntax OK'\\)\")",
      "Bash(mysql -u root -proot -h 127.0.0.1 -P 3306 -e \"SHOW DATABASES;\")",
      "Bash(mysql -u root -proot -h 127.0.0.1 -P 3306 campus_exhibition -e \"SHOW TABLES;\")",
      "Bash(mysql -u root -proot -h 127.0.0.1 -P 3306 campus_exhibition -e \"SELECT id, username, real_name, role FROM sys_user; SELECT id, name FROM sys_college; SELECT id, name FROM archive_category;\")",
      "Bash(mysql -u root -proot -h 127.0.0.1 -P 3306 campus_exhibition -e ' *)",
      "Bash(mysql -u root -proot -h 127.0.0.1 -P 3306 campus_exhibition)",
      "Bash(cd \"e:\\\\workspace\\\\claw\\\\claude\\\\aiTrainingCourse\\\\sec_work_v3\\\\face-service\")",
      "Bash(export ARCSOFT_APP_ID=\"AppIdDDSSWB3Ckpep5MU3rmPdxfCRq1WQG8mYBeYzJEMciyW1\")",
      "Bash(export ARCSOFT_SDK_KEY=\"9siBDHDr8yEnspg6CkSWbTnUawUwZzyyTvkdWJxbWmBV\")",
      "Bash(python -c \"import main; dll = main.get_dll\\(\\); print\\('SDK loaded OK, engine:', main.get_engine\\(\\)\\)\")",
      "Bash(python -c \"import ctypes,os; os.add_dll_directory\\(os.path.abspath\\(r'.\\\\x64\\\\Realease'\\)\\); dll=ctypes.CDLL\\(r'.\\\\x64\\\\Realease\\\\libarcsoft_face_engine.dll'\\); print\\([n for n in dir\\(dll\\) if 'Activat' in n or 'Init' in n or 'Detect' in n or 'Extract' in n or 'Compar' in n]\\)\")",
      "Bash(python -m uvicorn main:app --host 0.0.0.0 --port 8000)",
      "Bash(kill %1)",
      "Bash(mysql -u root -proot campus_exhibition)",
      "Bash(mysql -u root -proot campus_exhibition -e \"DESCRIBE sys_oper_log; DESCRIBE sys_login_log;\")",
      "Bash(mysql -u root -proot campus_exhibition -e \"ALTER TABLE sys_login_log MODIFY COLUMN username VARCHAR\\(50\\) DEFAULT NULL COMMENT '用户名';\")",
      "Bash(iconv -f UTF-8 -t UTF-8 \"e:/workspace/claw/claude/aiTrainingCourse/sec_work_v3/docs/data/二级学院专业名单.csv\")",
      "Bash(iconv -f GBK -t UTF-8)",
      "Bash(iconv -f GB2312 -t UTF-8)",
      "Bash(xxd)",
      "Bash(iconv -f GBK -t UTF-8 \"e:/workspace/claw/claude/aiTrainingCourse/sec_work_v3/docs/data/二级学院专业名单.csv\")",
      "Bash(mysql -u root -proot campus_exhibition -e \"SELECT id, name, code, sort FROM sys_college ORDER BY sort; SELECT id, college_id, name, code FROM sys_major ORDER BY college_id, sort;\")",
      "Bash(mysql -u root -proot campus_exhibition -e \"SELECT id, username, real_name, role, college_id, status FROM sys_user;\")",
      "Bash(mysql -u root -proot campus_exhibition -e \"UPDATE sys_user SET status = 1 WHERE username = 'admin'; SELECT id, username, status FROM sys_user;\")",
      "Bash(mysql -u root -proot campus_exhibition -e \"SELECT id, username, status FROM sys_user WHERE username='admin'; SHOW CREATE TABLE sys_login_log\\\\G\")",
      "Bash(mysql -u root -proot campus_exhibition -e \"SELECT id, username, status, fail_reason, create_time FROM sys_login_log ORDER BY create_time DESC LIMIT 10;\")",
      "Bash(mysql -u root -proot campus_exhibition -e \"SELECT description, method, uri, username, status, cost_ms, create_time FROM sys_oper_log ORDER BY create_time DESC LIMIT 15;\")",
      "Bash(mysql -u root -proot campus_exhibition -e \"UPDATE sys_user SET status = 1 WHERE id = 1; SELECT id, username, status FROM sys_user;\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/api/ping)",
      "Bash(curl -s -X POST http://localhost:8000/extract -H \"Content-Type: application/json\" -d \"{\\\\\"image\\\\\":\\\\\"\\\\\",\\\\\"needQuality\\\\\":false}\")",
      "Bash(pkill -f \"uvicorn main:app\")",
      "Bash(nohup python -m uvicorn main:app --host 0.0.0.0 --port 8000)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(grep -E \"\\(server/target|server/uploads|face-service.log|docker/.env$\\)\")",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git ls-tree *)",
      "Bash(git branch *)"
    ]
  }
}
